    // Fungsi untuk mengubah nama menjadi Capitalized Case
        function toTitleCase(str) {
            return str.toLowerCase().split(' ').map(function (word) {
                return (word.charAt(0).toUpperCase() + word.slice(1));
            }).join(' ');
        }

        // Data alumni 2024
        let dataSiswa = [
{"No":1,"Nama":"ADITYA ROMADHON","JK":"L"},
{"No":2,"Nama":"AHMAD ALFAN ALFIAN MANASIK","JK":"L"},
{"No":3,"Nama":"AHMAD HAEDAR","JK":"L"},
{"No":4,"Nama":"AHMAD SHOFI FATHIAN AKBAR","JK":"L"},
{"No":5,"Nama":"ANANDA MENTARI REZA ANGGRAINI","JK":"P"},
{"No":6,"Nama":"ANDIKA PRATAMA","JK":"L"},
{"No":7,"Nama":"ARDIANSYAH DWI WICAKSONO","JK":"L"},
{"No":8,"Nama":"AUREL NOVTRIAN PUTRI","JK":"P"},
{"No":9,"Nama":"CANDRA AFRIAN DEANOFA","JK":"L"},
{"No":10,"Nama":"FAIZAL ADI SAPUTRA","JK":"L"},
{"No":11,"Nama":"FELDI CAHAYA PUTRA PURNAMA","JK":"L"},
{"No":12,"Nama":"FREHINO RAMA PUTRA PRAWIRA","JK":"L"},
{"No":13,"Nama":"FRISKA DWI DESTANTI","JK":"P"},
{"No":14,"Nama":"GATAN EKA PRATAMA","JK":"L"},
{"No":15,"Nama":"KEISHA ALYA KAMILA PUTRI","JK":"P"},
{"No":16,"Nama":"M. RAFAEL ZAM ZAMA AL'ALIFA","JK":"L"},
{"No":17,"Nama":"MALIKA NUR JASMINE","JK":"P"},
{"No":18,"Nama":"MOH. DAFFA AL FARIDZI","JK":"L"},
{"No":19,"Nama":"MUHAMMAD AZZAM AZZUFARY","JK":"L"},
{"No":20,"Nama":"MUHAMMAD FARHAN ALQOWI","JK":"L"},
{"No":21,"Nama":"MUNA AL FATTIA","JK":"P"},
{"No":22,"Nama":"NABILA AULIA ZAHRA","JK":"P"},
{"No":23,"Nama":"NAUFAL SATRIAWAN","JK":"L"},
{"No":24,"Nama":"NOVALDO ALBRILIANSYAH","JK":"L"},
{"No":25,"Nama":"NUR WAHIDAH RAHMA NIA","JK":"P"},
{"No":26,"Nama":"PUTRI FHADHILLA","JK":"P"},
{"No":27,"Nama":"RAHMA SOFIA","JK":"P"},
{"No":28,"Nama":"REVAN YUANDA DIRGAWARDANA","JK":"L"},
{"No":29,"Nama":"REZA PUTRI RAHMADHANI","JK":"P"},
{"No":30,"Nama":"RIFKA AYU PUTRI RAMADANI","JK":"P"},
{"No":31,"Nama":"SINTA RAHMAWATI","JK":"P"},
{"No":32,"Nama":"TIARA WIDIA PUTRI","JK":"P"},
{"No":33,"Nama":"UMI ROBIHAH","JK":"P"},
{"No":34,"Nama":"VANY NURAINI","JK":"P"},
{"No":35,"Nama":"ADELIA ZAHRA NURAINI","JK":"P"},
{"No":36,"Nama":"ADNAN ALBARU","JK":"L"},
{"No":37,"Nama":"AFIF RIZQI ATMAJA","JK":"L"},
{"No":38,"Nama":"AHMAD DHAVA SETIAWAN","JK":"L"},
{"No":39,"Nama":"AHMAD MIRZA HIDAYATULLOH","JK":"L"},
{"No":40,"Nama":"ANDIKA PUTRA PRASETYA","JK":"L"},
{"No":41,"Nama":"ANISA KUSUMA WARDANI","JK":"P"},
{"No":42,"Nama":"ARINDA NOVITASARI","JK":"P"},
{"No":43,"Nama":"AVICA RAYEN GONZALES","JK":"L"},
{"No":44,"Nama":"BATRISYIA MIRZATUL AINA","JK":"P"},
{"No":45,"Nama":"BELA CITRA MAHARANI","JK":"P"},
{"No":46,"Nama":"BELA KURNIA WATI","JK":"P"},
{"No":47,"Nama":"DIMAS BIRBIKA WILDANI","JK":"L"},
{"No":48,"Nama":"DIZKA OKTAVIAN AKBAR FERNANDO","JK":"L"},
{"No":49,"Nama":"FANI PRASETIYO KURNIAWAN","JK":"L"},
{"No":50,"Nama":"IMAMATUL KHOIRIYAH","JK":"P"},
{"No":51,"Nama":"JIHAN NATASYA ALFIANA","JK":"P"},
{"No":52,"Nama":"M. DAFA AZKA ALFARIZI","JK":"L"},
{"No":53,"Nama":"MEGA NOVA APRILIA SARI","JK":"P"},
{"No":54,"Nama":"MELATI PUTRI ZAHRATUSITA","JK":"P"},
{"No":55,"Nama":"MOH LINTANG PANJERENO","JK":"L"},
{"No":56,"Nama":"MOHAMMAD NAJMUDDIN AL- ICHSAN","JK":"L"},
{"No":57,"Nama":"MUH. RENDY SAPUTRA","JK":"L"},
{"No":58,"Nama":"MUHAMAD IKHBAR TAUFIK","JK":"L"},
{"No":59,"Nama":"MUHAMMAD HAIKAL ARBANI RIZQI FATAH","JK":"L"},
{"No":60,"Nama":"MUTIARA AURA FADILA","JK":"P"},
{"No":61,"Nama":"NATANIA IRLIVITA PUTRI","JK":"P"},
{"No":62,"Nama":"NIKMATUL FAUZIAH","JK":"P"},
{"No":63,"Nama":"NINA DWI YULIANTI","JK":"P"},
{"No":64,"Nama":"RAIHAN FEBRI ARDIANSYAH","JK":"L"},
{"No":65,"Nama":"RIKO RAMADHANA","JK":"L"},
{"No":66,"Nama":"SLAMET KHOIRUDIN","JK":"L"},
{"No":67,"Nama":"TISYA NAHLA ZAHROTUNNISA","JK":"P"},
{"No":68,"Nama":"VIONA NATASYA PUTRI","JK":"P"},
{"No":69,"Nama":"ADELIA AYU PRAMESWARI","JK":"P"},
{"No":70,"Nama":"AIDZIN RAHMAD OKTAVIAN","JK":"L"},
{"No":71,"Nama":"ANDRE SAPUTRA","JK":"L"},
{"No":72,"Nama":"APRILLIA EKA RAHAYU","JK":"P"},
{"No":73,"Nama":"BELA PUTRI AMELIA","JK":"P"},
{"No":74,"Nama":"BRIAN AXL YOGI PRATAMA","JK":"L"},
{"No":75,"Nama":"CHELSEA DAFFA AQILA","JK":"L"},
{"No":76,"Nama":"FAIZALIA PUTRI HERLINA","JK":"P"},
{"No":77,"Nama":"FANDU DWI SABARA","JK":"L"},
{"No":78,"Nama":"FARIQ FATHAR ARSANDI","JK":"L"},
{"No":79,"Nama":"FIKRI REYZA TANZALA","JK":"L"},
{"No":80,"Nama":"HUSNIA AULIYA RAMADHANI","JK":"P"},
{"No":81,"Nama":"KHAIRA SHAFA MAQFIRO","JK":"P"},
{"No":82,"Nama":"LYLA KHASANATUL AULYA","JK":"P"},
{"No":83,"Nama":"M. AGUS SYIFA ALFARIZI","JK":"L"},
{"No":84,"Nama":"MOH RAFIF AKMAL","JK":"L"},
{"No":85,"Nama":"MOH. FAHRI","JK":"L"},
{"No":86,"Nama":"MOH. JIHAN MEGA PRIA","JK":"L"},
{"No":87,"Nama":"MUHAMAD RONI WICAKSONO","JK":"L"},
{"No":88,"Nama":"MUHAMMAD ARIF EFENDI","JK":"L"},
{"No":89,"Nama":"MUHAMMAD DAFFA NURDIYAN SYAH","JK":"L"},
{"No":90,"Nama":"MUHAMMAD RAFI ARDIANSYAH","JK":"L"},
{"No":91,"Nama":"MUHAMMAD REYHAN ARDIANSYAH","JK":"L"},
{"No":92,"Nama":"MUTIARA AULIYA'U NAJA CHOLIS","JK":"P"},
{"No":93,"Nama":"NABILA NUR HIKMAH","JK":"P"},
{"No":94,"Nama":"NOVI ZULIANTI","JK":"P"},
{"No":95,"Nama":"SALSABILA YULIANA","JK":"P"},
{"No":96,"Nama":"SELFIYANA MAULIDA","JK":"P"},
{"No":97,"Nama":"SHIVA DWI SEPTIANA","JK":"P"},
{"No":98,"Nama":"TUTUT RAHAYU CAHYANINGTIYAS","JK":"P"},
{"No":99,"Nama":"YOGI ANANTA","JK":"L"},
{"No":100,"Nama":"ZAHRATUS AYU SITA FEBIANA","JK":"P"},
{"No":101,"Nama":"ZUNANIA MANJA SAHALA","JK":"P"},
{"No":102,"Nama":"ACHMAD ADI TIYA DANISWARA","JK":"L"},
{"No":103,"Nama":"AHMAD ALVIN IZYAN RAZA ARDIAN","JK":"L"},
{"No":104,"Nama":"ALFINA ABEL AMORITA","JK":"P"},
{"No":105,"Nama":"ALIA MELFIN RUDIA","JK":"P"},
{"No":106,"Nama":"APRILIA DWI AYU KIRANI","JK":"P"},
{"No":107,"Nama":"ARDIYAN PRASETIYO","JK":"L"},
{"No":108,"Nama":"ARIANTO","JK":"L"},
{"No":109,"Nama":"CORNELIA RINDY ANTIKA","JK":"P"},
{"No":110,"Nama":"DEVI NURANISA","JK":"P"},
{"No":111,"Nama":"EVI ARI KHOIRIYAH","JK":"P"},
{"No":112,"Nama":"GANDUR HISAM SAJIDUR RAHMAN","JK":"L"},
{"No":113,"Nama":"GESANG JOYO SUSANTO","JK":"L"},
{"No":114,"Nama":"LELYANA ILKHAFA","JK":"P"},
{"No":115,"Nama":"M. KOKO ARDIANTO","JK":"L"},
{"No":116,"Nama":"M. LEO ALDI","JK":"L"},
{"No":117,"Nama":"MOH. DIMAS","JK":"L"},
{"No":118,"Nama":"MOH. NURIL ARIFIN","JK":"L"},
{"No":119,"Nama":"MOHAMAD ERIK ADI SAPUTRA","JK":"L"},
{"No":120,"Nama":"MOHAMAD RISKI ADI NUGRAHA","JK":"L"},
{"No":121,"Nama":"MUHAMMAD ANDHIKA PUTRA","JK":"L"},
{"No":122,"Nama":"MUKHAMAD ARGA AWWALU ROYAN ALFI","JK":"L"},
{"No":123,"Nama":"NABILATUN NADA","JK":"P"},
{"No":124,"Nama":"NIMAS NAZALA INNA","JK":"P"},
{"No":125,"Nama":"NOVIA NUR RAHMI","JK":"P"},
{"No":126,"Nama":"RHYLLA SYAFA' ATTRISHA AULIYA","JK":"P"},
{"No":127,"Nama":"RINO RAMADHANI","JK":"L"},
{"No":128,"Nama":"RIZKI PUTRA PRATAMA","JK":"L"},
{"No":129,"Nama":"SASKIA AMANDA SARI","JK":"P"},
{"No":130,"Nama":"SITI KHOIRUR ROHMAH","JK":"P"},
{"No":131,"Nama":"SYIFA HADIZAHRATUSSITA","JK":"P"},
{"No":132,"Nama":"WHISNU TRI PUTRA PAMUNGKAS","JK":"L"},
{"No":133,"Nama":"WINDA VIOLA ANANTA","JK":"P"},
{"No":134,"Nama":"ZAKIYYATUL FAIZZAH","JK":"P"},
{"No":135,"Nama":"ADI RAHMAT PRATAMA","JK":"L"},
{"No":136,"Nama":"AFDAL MAHESA AL AUFA","JK":"L"},
{"No":137,"Nama":"AHMAD HENDRA KURNIAWAN","JK":"L"},
{"No":138,"Nama":"ALYA NUR INSAN GANGGIATAN","JK":"P"},
{"No":139,"Nama":"ANGGI SOFIA SARI","JK":"P"},
{"No":140,"Nama":"CAHYA WAHYU SAPUTRA","JK":"L"},
{"No":141,"Nama":"DENI KURNIAWAN","JK":"L"},
{"No":142,"Nama":"DEWI WULAN SUCI","JK":"P"},
{"No":143,"Nama":"DIAH AYU NAWANG ASIH","JK":"P"},
{"No":144,"Nama":"DWI RISMA SARI","JK":"P"},
{"No":145,"Nama":"ERTA AULIA AZZAHRA","JK":"P"},
{"No":146,"Nama":"FANNY AMELIA","JK":"P"},
{"No":147,"Nama":"FIKY FAJAR FIRMANSYAH","JK":"L"},
{"No":148,"Nama":"KHOIRUL DWI JULIANTO","JK":"L"},
{"No":149,"Nama":"LUTFIA SITI ANGGRAINI","JK":"P"},
{"No":150,"Nama":"M. PARAMA MAHAPUTRA ROKHIM","JK":"L"},
{"No":151,"Nama":"M. RAKA DWI PRASETYO","JK":"L"},
{"No":152,"Nama":"M. TOMI PUTRA RAHARDI","JK":"L"},
{"No":153,"Nama":"MOCH. DEFRIL PRASPIYANTARA","JK":"L"},
{"No":154,"Nama":"MOHAMAD AGIL RIDWAN SAPUTRA","JK":"L"},
{"No":155,"Nama":"MUHAMMAD ARIF AFANDI","JK":"L"},
{"No":156,"Nama":"MUHAMMAD REZA PRATAMA","JK":"L"},
{"No":157,"Nama":"PRAWIRA DINATA","JK":"L"},
{"No":158,"Nama":"RADITYA NAYOTTAMA ADHIRAJASA","JK":"L"},
{"No":159,"Nama":"RAHMA DESYLA","JK":"P"},
{"No":160,"Nama":"REVA DWI ERLANGGA","JK":"L"},
{"No":161,"Nama":"RIFKA FEBRIAN","JK":"P"},
{"No":162,"Nama":"SALMA FAIHA SARI","JK":"P"},
{"No":163,"Nama":"SHOFIAH NAILATUN NAJWAH","JK":"P"},
{"No":164,"Nama":"SILA PUTRI RAHMADIANA","JK":"P"},
{"No":165,"Nama":"TROY HARDI AZHARI","JK":"L"},
{"No":166,"Nama":"ZAHIRA KHOIRUN NISA","JK":"P"},
{"No":167,"Nama":"ZIDNI ILMAN NAFIA","JK":"P"},
{"No":168,"Nama":"ABI MANYU","JK":"L"},
{"No":169,"Nama":"ACHMAD ZIDANE RIZKIANUR AZMI","JK":"L"},
{"No":170,"Nama":"ALJUANSYAH HAFIIDH RAHMAN","JK":"L"},
{"No":171,"Nama":"AMALIA ELSA ALFIRDA","JK":"P"},
{"No":172,"Nama":"ARGIA EKA PRASETIYAWAN","JK":"L"},
{"No":173,"Nama":"AYU PUSPITASARI","JK":"P"},
{"No":174,"Nama":"BAGUS CHANDRA NASIKIN","JK":"L"},
{"No":175,"Nama":"BAYU PURNAMA","JK":"L"},
{"No":176,"Nama":"DESFRISA AYU PURBANINGSING","JK":"P"},
{"No":177,"Nama":"DHIKI WAHYU PERMADI","JK":"L"},
{"No":178,"Nama":"EL DINA EMILA PUTRI","JK":"P"},
{"No":179,"Nama":"ELINA SALSABILA","JK":"P"},
{"No":180,"Nama":"EZA NAVIO AGYA PUTRA","JK":"L"},
{"No":181,"Nama":"FEBI NOVIYANTI","JK":"P"},
{"No":182,"Nama":"IBNU JAYA SUKMA","JK":"L"},
{"No":183,"Nama":"INAS SHAFA MAHIRA","JK":"P"},
{"No":184,"Nama":"M. NUR HIDAYAT","JK":"L"},
{"No":185,"Nama":"MOH KHOIRUR ROHMAN","JK":"L"},
{"No":186,"Nama":"MOH. LUKMAN MASHARI","JK":"L"},
{"No":187,"Nama":"MOH. NIZAM AL-FAROUZIQ","JK":"L"},
{"No":188,"Nama":"MOHAMMAD BAGAS DWI ANDRIAN","JK":"L"},
{"No":189,"Nama":"MUHAMMAD HAFIDZ FIRMANSAH","JK":"L"},
{"No":190,"Nama":"NAYLA RATNA SARI","JK":"P"},
{"No":191,"Nama":"SALVIA NAURAH SALSABILA","JK":"P"},
{"No":192,"Nama":"SEPTIAN RAHMADHANI","JK":"P"},
{"No":193,"Nama":"SHARKY GHANIYA","JK":"L"},
{"No":194,"Nama":"THALITA REZAKI NATANIA WIJAYA","JK":"P"},
{"No":195,"Nama":"VITA NUR AYU","JK":"P"},
{"No":196,"Nama":"WENI ARTIKASARI","JK":"P"},
{"No":197,"Nama":"WILIYAN AGUNG SAPUTRA","JK":"L"},
{"No":198,"Nama":"ZALWA SHIFA ANSORY","JK":"P"},
{"No":199,"Nama":"ZUNIA FRESTY DWI FASLIZA","JK":"P"},
{"No":200,"Nama":"ZUNITA LAKSINTA DEWI","JK":"P"}
];

        // Hapus data duplikat berdasarkan nama
        dataSiswa = dataSiswa.filter((item, index, self) =>
            index === self.findIndex((t) => (
                t.Nama === item.Nama
            ))
        );

        // Ubah nama menjadi Capitalized Case
        dataSiswa = dataSiswa.map(siswa => ({ ...siswa, Nama: toTitleCase(siswa.Nama) }));

        // Elemen HTML
        const tableBody = document.getElementById('dataSiswa');
        const cardContainer = document.getElementById('cardSiswa'); //AKTIFKAN
        const paginationContainer = document.getElementById('paginationContainer');
        const searchInput = document.getElementById('searchSiswa');

        // Konfigurasi pagination
        const itemsPerPage = 30;
        let currentPage = 1;
        let filteredData = [];

        // Fungsi untuk menampilkan data pada halaman tertentu
        function displayData(page, searchQuery = '') {
            let dataToDisplay = dataSiswa; // Data default adalah semua siswa

            if (searchQuery) {
                const normalizedQuery = searchQuery.toLowerCase().trim();
                dataToDisplay = dataSiswa.filter(siswa => {
                    const normalizedName = siswa.Nama.toLowerCase();
                    return normalizedName.includes(normalizedQuery); //Hanya cari berdasarkan Nama
                });
            }
            filteredData = dataToDisplay;
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageData = dataToDisplay.slice(startIndex, endIndex);

            // Generate tabel
            generateTableRows(pageData);
            // Generate kartu (untuk mobile)
            generateCards(pageData); //AKTIFKAN

            // Update tombol pagination
            generatePaginationButtons(page, searchQuery);
        }

        // Fungsi untuk membuat baris tabel
        function generateTableRows(data) {
            const rows = data.map(alumni => `
                <tr class="siswa">
                    <td class="siswa" data-label="No">${alumni.No}</td>
                    <td class="siswa" data-label="Nama">${alumni.Nama}</td>
                    <td class="siswa" data-label="JK">${alumni.JK}</td>
                    <td class="siswa" data-label="Thn. Lulus"><span class="alumni-directory-lock">2024</span></td>
                    <td class="siswa" data-label="NIS"><span class="alumni-directory-lock">🔒</span></td>
                    <td class="siswa" data-label="SL"><span class="alumni-directory-lock">🔒</span></td>
                    <td class="siswa" data-label="Detail"><span class="alumni-directory-lock">🔒</span></td>
                </tr>
            `).join('');
            tableBody.innerHTML = rows;
        }

        // Fungsi untuk membuat kartu data
        function generateCards(data) {
            const cards = data.map(alumni => `
                <div class="siswa-card" aria-label="Kartu informasi alumni">
                    <div class="siswa-card-header"> Nama :  <span>${alumni.Nama}</span></div>
                    <div class="siswa-card-body">
                        <div class="siswa-card-row"><strong>JK:</strong> <span>${alumni.JK === 'L' ? 'Laki-laki' : 'Perempuan'}</span></div>
                        <div class="siswa-card-row"><strong>Thn. Lulus:</strong> <span><span class="alumni-directory-lock">2024</span></span></div>
                        <div class="siswa-card-row"><strong>NIS:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                        <div class="siswa-card-row"><strong>SL:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                        <div class="siswa-card-row"><strong>Detail:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                    </div>
                </div>
            `).join('');
            cardContainer.innerHTML = cards;
        }

        // Fungsi untuk membuat tombol pagination
        function generatePaginationButtons(activePage, searchQuery = '') {
            let totalPages;

            if (searchQuery) {
                totalPages = Math.ceil(filteredData.length / itemsPerPage);
            } else {
                totalPages = Math.ceil(dataSiswa.length / itemsPerPage);
            }

            let buttons = '';

            for (let i = 1; i <= totalPages; i++) {
                buttons += `
                    <button class="${i === activePage ? 'active' : ''}" onclick="displayData(${i}, '${searchQuery}')">${i}</button>
                `;
            }

            paginationContainer.innerHTML = buttons;
        }

        // function untuk mengaktifkan function displayData
        function performSearch() {
            const searchQuery = searchInput.value;
            displayData(1, searchQuery);
        }

        // Inisialisasi
        document.addEventListener('DOMContentLoaded', () => {
            displayData(currentPage);
        });
   
