           // Fungsi untuk mengubah nama menjadi Capitalized Case
        function toTitleCase(str) {
            return str.toLowerCase().split(' ').map(function (word) {
                return (word.charAt(0).toUpperCase() + word.slice(1));
            }).join(' ');
        }

// Data alumni 2017
        const dataSiswa = [
            { "No": 1, "Nama": "ADINDA ERIKA ESTER RENDE", "JK": "P" },
            { "No": 2, "Nama": "AFIF SHIHAB HUROIROH", "JK": "L" },
            { "No": 3, "Nama": "AGISTA IRGI FIRMANSYAH", "JK": "L" },
            { "No": 4, "Nama": "AGUSTIN DIAN PURNAMASARI", "JK": "P" },
            { "No": 5, "Nama": "ALVIANI DAMAYANTI", "JK": "P" },
            { "No": 6, "Nama": "ANDHIKA PRASTYEA PRATAMA", "JK": "L" },
            { "No": 7, "Nama": "ANGGITA FEBRIANA", "JK": "P" },
            { "No": 8, "Nama": "ASMAUL CHUSNA", "JK": "P" },
            { "No": 9, "Nama": "ASYA YUSTIKA PUTRI", "JK": "P" },
            { "No": 10, "Nama": "CAHYO ADI PRASETYO", "JK": "L" },
            { "No": 11, "Nama": "DIKY PRASETYO", "JK": "L" },
            { "No": 12, "Nama": "DINI PRIMA YANTI", "JK": "P" },
            { "No": 13, "Nama": "FANI ANDI KUSUMA", "JK": "L" },
            { "No": 14, "Nama": "GILANG PRATAMA", "JK": "L" },
            { "No": 15, "Nama": "HAJAR TARIS CAHYA APRIL LIYANI", "JK": "P" },
            { "No": 16, "Nama": "ICHKLASUL AMAL", "JK": "L" },
            { "No": 17, "Nama": "INDA WIDYA WAREP SARI", "JK": "P" },
            { "No": 18, "Nama": "INDRA KURNIAWAN", "JK": "L" },
            { "No": 19, "Nama": "IRENE NUR CHUMAIDAH", "JK": "P" },
            { "No": 20, "Nama": "M. F. RIZKI NUGROHO", "JK": "L" },
            { "No": 21, "Nama": "MAHESA SAPUTRA", "JK": "L" },
            { "No": 22, "Nama": "MOHAMMAD IRHAM JOHANDI", "JK": "L" },
            { "No": 23, "Nama": "MUHAMAD SAIT ABDULLOH", "JK": "L" },
            { "No": 24, "Nama": "MUHAMMAD SHOFILFUDIN", "JK": "L" },
            { "No": 25, "Nama": "NUR AZIZAH", "JK": "P" },
            { "No": 26, "Nama": "OCTA PRAMUDUTA PRASETYA", "JK": "L" },
            { "No": 27, "Nama": "PUTRI MARDINING MULYA", "JK": "P" },
            { "No": 28, "Nama": "RIZAL FADLI SHODIKIN", "JK": "L" },
            { "No": 29, "Nama": "RONALD PAZZARELLA", "JK": "L" },
            { "No": 30, "Nama": "SEPTIAN AGUNG ARDIANTO", "JK": "L" },
            { "No": 31, "Nama": "SILVI SUSILO YANTI", "JK": "P" },
            { "No": 32, "Nama": "SODIKIN YOGA PRAMONO", "JK": "L" },
            { "No": 33, "Nama": "TEDI FIRMANSYAH", "JK": "L" },
            { "No": 34, "Nama": "TINA KHOIRUN NISWAH FAUZI", "JK": "P" },
            { "No": 35, "Nama": "TRI AWALINA CHOIRUNNISA", "JK": "P" },
            { "No": 36, "Nama": "ULYA UNTAINI NURYANA", "JK": "P" },
            { "No": 37, "Nama": "YUNI EVINDA", "JK": "P" },
            { "No": 38, "Nama": "ZUNA RISMA CHOIRUNISAK", "JK": "P" },
            { "No": 39, "Nama": "ACHMAD YUSUF", "JK": "L" },
            { "No": 40, "Nama": "ADITYA DINDA SAPUTRI", "JK": "P" },
            { "No": 41, "Nama": "AHMAD TAUFIK YUSUF EFENDI", "JK": "L" },
            { "No": 42, "Nama": "ARGO RIZKI ARDIANSAH", "JK": "L" },
            { "No": 43, "Nama": "BAGAS PUTRA PRATAMA", "JK": "L" },
            { "No": 44, "Nama": "BISMA ROHADI", "JK": "L" },
            { "No": 45, "Nama": "CHOIRUL ANWAR", "JK": "L" },
            { "No": 46, "Nama": "DANAR CAHYA SAPUTRA", "JK": "L" },
            { "No": 47, "Nama": "DEA MEYLIANA", "JK": "P" },
            { "No": 48, "Nama": "DEWI ZUNIANTI NINGSIH", "JK": "P" },
            { "No": 49, "Nama": "DWI ALFINA DINNA THAHERA", "JK": "P" },
            { "No": 50, "Nama": "EKA YUDA PRANATA", "JK": "L" },
            { "No": 51, "Nama": "ELIN RIZKA NURLAILIN", "JK": "P" },
            { "No": 52, "Nama": "FEBBY AYU AMELIA PUTRI", "JK": "P" },
            { "No": 53, "Nama": "FINA PUTRIANA DEWI", "JK": "P" },
            { "No": 54, "Nama": "LILIS MARATUS SHOLIHAH", "JK": "P" },
            { "No": 55, "Nama": "M. SAHRUL HERMAWAN", "JK": "L" },
            { "No": 56, "Nama": "MAULANA CHOIRUDIN", "JK": "L" },
            { "No": 57, "Nama": "MOH. DICKY PRASETIO", "JK": "L" },
            { "No": 58, "Nama": "MOHAMAT TOMMIE", "JK": "L" },
            { "No": 59, "Nama": "MOHAMMAD DITO FAHRIZAL", "JK": "L" },
            { "No": 60, "Nama": "NADYA ARI SANTI", "JK": "P" },
            { "No": 61, "Nama": "NEZA RAHMA FAUZIYAH", "JK": "P" },
            { "No": 62, "Nama": "NOVITA DWI RAHAYU", "JK": "P" },
            { "No": 63, "Nama": "NUR RAHMAT", "JK": "L" },
            { "No": 64, "Nama": "PRAYOGI MUKTI WIBOWO", "JK": "L" },
            { "No": 65, "Nama": "PUPUT ANGGRAINI", "JK": "P" },
            { "No": 66, "Nama": "RISSYA SANTIKA", "JK": "P" },
            { "No": 67, "Nama": "RIZAL BAGUS HERMAWAN", "JK": "L" },
            { "No": 68, "Nama": "ROHMATUL KHOLIFAH", "JK": "P" },
            { "No": 69, "Nama": "SEPTY PUTRI HANIFA", "JK": "P" },
            { "No": 70, "Nama": "SILVIA DAMAYANTI", "JK": "P" },
            { "No": 71, "Nama": "SURYA ADI WAHYU PUJIANTO", "JK": "L" },
            { "No": 72, "Nama": "VINA RISKHI NURUL WASILAH", "JK": "P" },
            { "No": 73, "Nama": "WENDY HADRIAWAN", "JK": "L" },
            { "No": 74, "Nama": "ZUDA MANDALA PUTRA", "JK": "L" },
            { "No": 75, "Nama": "ZULFA OKTAVIA NISA' UNCHOIR", "JK": "P" },
            { "No": 76, "Nama": "AHMAD ARDIAN SYAHTRENDY", "JK": "L" },
            { "No": 77, "Nama": "AHMAD NUR KEFIN", "JK": "L" },
            { "No": 78, "Nama": "ANDINI AINU RIZKY", "JK": "P" },
            { "No": 79, "Nama": "ANGELA MEISYANDI GURITNO", "JK": "L" },
            { "No": 80, "Nama": "ANTIKA ARIYANTI", "JK": "P" },
            { "No": 81, "Nama": "BUDI UTOMO", "JK": "L" },
            { "No": 82, "Nama": "CATUR PRASETYO", "JK": "L" },
            { "No": 83, "Nama": "DEVI SETIAWAN", "JK": "L" },
            { "No": 84, "Nama": "DEVITA ANGGELINA RAMADHANI", "JK": "P" },
            { "No": 85, "Nama": "EGI PRADANA PUTRA", "JK": "L" },
            { "No": 86, "Nama": "FAKHRI TAUFIQUL HAKIM", "JK": "L" },
            { "No": 87, "Nama": "FIKA BUNGA LESTARI", "JK": "P" },
            { "No": 88, "Nama": "HERNILA MUSTIKA SARI", "JK": "P" },
            { "No": 89, "Nama": "M. FAISAL AINUR REZA", "JK": "L" },
            { "No": 90, "Nama": "M. RICKY IRAWAN", "JK": "L" },
            { "No": 91, "Nama": "M. YUNUS ABDULLOH", "JK": "L" },
            { "No": 92, "Nama": "MOH. ADAM KURNIAWAN", "JK": "L" },
            { "No": 93, "Nama": "MUHAMAD FIRDAUS ARDI SETIAWAN", "JK": "L" },
            { "No": 94, "Nama": "MUHAMAD SUCAHYO", "JK": "L" },
            { "No": 95, "Nama": "MUHAMMAD AIRLANGGA", "JK": "L" },
            { "No": 96, "Nama": "NINIK ZAKARIYAH", "JK": "P" },
            { "No": 97, "Nama": "NUR ELDA LAELI", "JK": "P" },
            { "No": 98, "Nama": "PONCO WIBOWO ADI PRASOJO", "JK": "L" },
            { "No": 99, "Nama": "PUTRI HERWINDA", "JK": "P" },
            { "No": 100, "Nama": "RHESMA", "JK": "P" },
            { "No": 101, "Nama": "RIRIN NUR ISNAINI", "JK": "P" },
            { "No": 102, "Nama": "ROISATUL UMA", "JK": "P" },
            { "No": 103, "Nama": "SINDI AYU LISTIANA", "JK": "P" },
            { "No": 104, "Nama": "SITI NUR KHASANAH", "JK": "P" },
            { "No": 105, "Nama": "SITI SAFIYAH", "JK": "P" },
            { "No": 106, "Nama": "SUCI SETYOWATI", "JK": "P" },
            { "No": 107, "Nama": "USMAN SOCRATES", "JK": "L" },
            { "No": 108, "Nama": "VINA ZUNIAR", "JK": "P" },
            { "No": 109, "Nama": "YESI APRELIA", "JK": "P" },
            { "No": 110, "Nama": "YOGI ASLAN KUMAINI", "JK": "L" },
            { "No": 111, "Nama": "YURDAN ASADULLAH AL-FAQIH", "JK": "L" },
            { "No": 112, "Nama": "YUYUN WAHYUNI AMELIANA", "JK": "P" },
            { "No": 113, "Nama": "RINJANI DWI PRATIWI", "JK": "P" },
            { "No": 114, "Nama": "NENSI NORISTA", "JK": "P" },
            { "No": 115, "Nama": "CHUSNUN NISAK", "JK": "P" },
            { "No": 116, "Nama": "MEYICA FAJAR DAMAYANTI", "JK": "P" },
            { "No": 117, "Nama": "ANGGA BRIAN RANDIKA", "JK": "L" },
            { "No": 118, "Nama": "DINDA YESSIKA PARAMITA", "JK": "P" },
            { "No": 119, "Nama": "MUHAMMAD SEVA ILYASA", "JK": "L" },
            { "No": 120, "Nama": "ACHMAD BAYU AJI", "JK": "L" },
            { "No": 121, "Nama": "MUDDRIKA DEWI AGUSTIA", "JK": "P" },
            { "No": 122, "Nama": "ROSALINA MOHAMAD", "JK": "P" },
            { "No": 123, "Nama": "MIRTA ARTIKA ZARA", "JK": "P" },
            { "No": 124, "Nama": "M. KHOIRUL HANI", "JK": "L" },
            { "No": 125, "Nama": "M. ROBBY AR ROBETS", "JK": "L" },
            { "No": 126, "Nama": "ARIEL RAMADHANI", "JK": "L" },
            { "No": 127, "Nama": "ALFIN LAM IQBAL", "JK": "L" },
            { "No": 128, "Nama": "VANES ANGGA SAPUTRA", "JK": "L" },
            { "No": 129, "Nama": "YUNUS ABDUL ROZAK", "JK": "L" },
            { "No": 130, "Nama": "DEWI NAWANG SARI", "JK": "P" },
            { "No": 131, "Nama": "MUHAMMAD ANDRIAN MAULANA", "JK": "L" },
            { "No": 132, "Nama": "EKA MIA MARISCHA", "JK": "P" },
            { "No": 133, "Nama": "YONATAN SYALOM OTNIEL", "JK": "L" },
            { "No": 134, "Nama": "AMELIA YASINTA MELADI", "JK": "P" },
            { "No": 135, "Nama": "AGUNG NUGROHO WICAKSONO", "JK": "L" },
            { "No": 136, "Nama": "INDRA RAMADHAN", "JK": "L" },
            { "No": 137, "Nama": "TONI MAULANA", "JK": "L" },
            { "No": 138, "Nama": "VIONA DWI PUTRI RAHMAWATI", "JK": "P" },
            { "No": 139, "Nama": "TONY ARDIANSYAH", "JK": "L" },
            { "No": 140, "Nama": "ANANDA MIKO PANGESTU", "JK": "L" },
            { "No": 141, "Nama": "KEFIN BAGAS ANDRIANSAH", "JK": "L" },
            { "No": 142, "Nama": "THERY KUSUMA WARDANI", "JK": "P" },
            { "No": 143, "Nama": "ANTON DWI SAPUTRO", "JK": "L" },
            { "No": 144, "Nama": "ARTA MAULANA FRANSETYA", "JK": "L" },
            { "No": 145, "Nama": "MOHAMMAD FAHROZI", "JK": "L" },
            { "No": 146, "Nama": "NUR FADDILLAH", "JK": "P" },
            { "No": 147, "Nama": "YOHANA ARIANTI PUTRI FIRDAUS", "JK": "P" },
            { "No": 148, "Nama": "MOH.WILIDAN ABROR MALISI", "JK": "L" },
            { "No": 149, "Nama": "LINTANG PUTRI SAFIRA", "JK": "P" },
            { "No": 150, "Nama": "DWI YUNI KUSWANDARI", "JK": "P" },
            { "No": 151, "Nama": "NIKO ARDIANSYAH", "JK": "L" },
            { "No": 152, "Nama": "RICO KURNIAWAN", "JK": "L" }
        ];

        // Elemen HTML
        const tableBody = document.getElementById('dataSiswa');
        const cardContainer = document.getElementById('cardSiswa'); //AKTIFKAN
        const paginationContainer = document.getElementById('paginationContainer');
        const searchInput = document.getElementById('searchSiswa');

        // Konfigurasi pagination
        const itemsPerPage = 30;
        let currentPage = 1;
        let filteredData = [];

        // Fungsi untuk menampilkan data pada halaman tertentu
        function displayData(page, searchQuery = '') {
            let dataToDisplay = dataSiswa; // Data default adalah semua siswa

            if (searchQuery) {
                const normalizedQuery = searchQuery.toLowerCase().trim();
                dataToDisplay = dataSiswa.filter(siswa => {
                    const normalizedName = siswa.Nama.toLowerCase();
                    return normalizedName.includes(normalizedQuery); //Hanya cari berdasarkan Nama
                });
            }
            filteredData = dataToDisplay;
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageData = dataToDisplay.slice(startIndex, endIndex);

            // Generate tabel
            generateTableRows(pageData);
            // Generate kartu (untuk mobile)
            generateCards(pageData); //AKTIFKAN

            // Update tombol pagination
            generatePaginationButtons(page, searchQuery);
        }

        // Fungsi untuk membuat baris tabel
        function generateTableRows(data) {
            const rows = data.map(alumni => `
                <tr class="siswa">
                    <td class="siswa" data-label="No">${alumni.No}</td>
                    <td class="siswa" data-label="Nama">${alumni.Nama}</td>
                    <td class="siswa" data-label="JK">${alumni.JK}</td>
                    <td class="siswa" data-label="Thn. Lulus"><span class="alumni-directory-lock">2017</span></td>
                    <td class="siswa" data-label="NIS"><span class="alumni-directory-lock">🔒</span></td>
                    <td class="siswa" data-label="SL"><span class="alumni-directory-lock">🔒</span></td>
                    <td class="siswa" data-label="Detail"><span class="alumni-directory-lock">🔒</span></td>
                </tr>
            `).join('');
            tableBody.innerHTML = rows;
        }

        // Fungsi untuk membuat kartu data
        function generateCards(data) {
            const cards = data.map(alumni => `
                <div class="siswa-card" aria-label="Kartu informasi alumni">
                    <div class="siswa-card-header"> Nama :  <span>${alumni.Nama}</span></div>
                    <div class="siswa-card-body">
                        <div class="siswa-card-row"><strong>JK:</strong> <span>${alumni.JK === 'L' ? 'Laki-laki' : 'Perempuan'}</span></div>
                        <div class="siswa-card-row"><strong>Thn. Lulus:</strong> <span><span class="alumni-directory-lock">2017</span></span></div>
                        <div class="siswa-card-row"><strong>NIS:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                        <div class="siswa-card-row"><strong>SL:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                        <div class="siswa-card-row"><strong>Detail:</strong> <span><span class="alumni-directory-lock">🔒</span></span></div>
                    </div>
                </div>
            `).join('');
            cardContainer.innerHTML = cards;
        }

        // Fungsi untuk membuat tombol pagination
        function generatePaginationButtons(activePage, searchQuery = '') {
            let totalPages;

            if (searchQuery) {
                totalPages = Math.ceil(filteredData.length / itemsPerPage);
            } else {
                totalPages = Math.ceil(dataSiswa.length / itemsPerPage);
            }

            let buttons = '';

            for (let i = 1; i <= totalPages; i++) {
                buttons += `
                    <button class="${i === activePage ? 'active' : ''}" onclick="displayData(${i}, '${searchQuery}')">${i}</button>
                `;
            }

            paginationContainer.innerHTML = buttons;
        }

        // function untuk mengaktifkan function displayData
        function performSearch() {
            const searchQuery = searchInput.value;
            displayData(1, searchQuery);
        }

        // Inisialisasi
        document.addEventListener('DOMContentLoaded', () => {
            displayData(currentPage);
        });
